# BASIC STUFF
NODE_ENV = 'development'
PORT = 8080
RESET_PASSWORD_EXPIRY_TIME=86400000

# DATABASE STUFF
DATABASE_URL = 'mongodb+srv://Sujay_Jami:<password>@cluster0.rwppd.mongodb.net/electrobuy?retryWrites=true&w=majority'
DATABASE_PASSWORD = '3A2bnubtPd0ekEXy'

# JWT STUFF
JWT_SECRET='the-secret-for-the-jwt-encoding'
JWT_COOKIE_EXPIRY_TIME=24*60*60*1000

# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT_ID='752939223701-aniitgl8a2pa45fnqt9tumupa2cko1mn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='EvmzfImCRa3RdCONZkbaHqOi'
GOOGLE_CALLBACK_URL='/api/v1/users/google/redirect'