@import '../../sass/theme.scss';
.card {
  background: $primary-black;
  width: 28%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 40%);
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  padding: 2rem;
  height: 45rem;
  margin: 2rem;
  border-radius: 2rem;
  @media only screen and (max-width: 36.5em) {
    width: 40%;
    height: 40rem;
  }
  @media only screen and (max-width: 26em) {
    width: 90%;
    height: 50rem;
  }
  @media only screen and (min-width: 112.5em) {
    height: 60rem;
    width: 25%;
  }
  &_item {
    background: $secondary-purple;
    border-radius: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    &-img {
      padding: 1rem;
      height: 90%;
      width: 100%;
      border-radius: 3rem;
    }
    &-name {
      color: white;
      font-size: 1.5rem;
      position: absolute;
      bottom: 0.5rem;
      font-family: 'Cabin', sans-serif;
    }
  }
  &_title {
    width: 100%;
    display: flex;
    grid-column: 1/3;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 1rem;
    text-decoration: none;
    &-name {
      color: black;
      font-size: 1.8rem;
      font-weight: 600;
      margin-left: 1rem;
      font-family: 'Montserrat', sans-serif;
    }
    &-btn {
      color: black;
      font-size: 3rem;
      margin-right: 1rem;
      text-decoration: none;
    }
  }
}
